MAIL_ADDRESS="imap.example.com"
MAIL_PORT=143
MAIL_DOMAIN="example.com"
MAIL_USER_NAME="example@example.com"
MAIL_PASSWORD="secret"
MAIL_ENABLE_SSL=true
MAIL_AUTHENTICATION="plain"
MAIL_ENABLE_STARTTLS_AUTO=false
